* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --PRIMARY: aliceblue;
  --SECONDARY: #181441;
  --TERTIARY: #fff;
}
body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  min-height: 100vh;
  background-color: var(--SECONDARY);
  color: var(--PRIMARY);
  display: flex;
  max-width: 960px;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

/* header-section*/

.header {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  font-size: 2rem;
  margin-bottom: 30px;
}

.header h3 {
  font-weight: 900;
  font-size: 2rem;
}

.text-wrap::before {
  content: 'seconds';
  display: block;
}

.text-wrap::after {
  content: ' of code';
  display: block;
}

.header a {
  text-decoration: none;
  color: var(--PRIMARY);
  font-size: 1.3rem;
  margin-left: 2rem;
}
.header a:hover,
a:focus {
  color: aqua;
  text-decoration: underline;
}

/*search */
.search-container {
  display: flex;
  align-items: center;
}

.search {
  position: relative;
  display: flex;
  align-items: center;
}

.icon {
  position: absolute;
  left: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  cursor: pointer;
}

.icon i {
  font-size: 1.5rem;
  color: var(--SECONDARY);
}

input[type='text'] {
  padding: 0.8rem 2rem 0.8rem 2.5rem;
  font-size: 1rem;
  border: 1.5px solid #ccc;
  border-radius: 8px;
  outline: none;
  background-color: var(--PRIMARY);
}

input[type='text']::placeholder {
  color: #080606;
}

input[type='text']:focus {
  border-color: #007bff;
}

/* Main section */
.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.middle-page {
  box-shadow: #007bff;
  background-color: #080606;
  border-radius: 5px;
}

.middle-page img {
  float: right;
  margin-left: 5rem;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
}
.middle-page h2 {
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 15px;
  font-weight: 900;
}

.middle-page p {
  font-size: 1.2rem;
  padding: 15px;
}

/*footer*/
.footer-container {
  bottom: 0;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  font-size: 1.2rem;
  margin-top: 20px;
}

.footer a {
  text-decoration: none;
  color: var(--PRIMARY);
}

.column-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.column-links a {
  color: #007bff;
  margin-right: 10px;
}

.links-higlights a {
  color: #007bff;
}

.links-higlights {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5px;
}

.links-higlights a:hover,
a:focus {
  text-decoration: underline;
}

.column-links a:hover,
a:focus {
  text-decoration: underline;
}

/*List--Menu*/
.grid-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.item a {
  text-decoration: none;
  display: block;
}

.item {
  background-color: var(--PRIMARY);
  display: block;
  cursor: pointer;
  font-size: 1.4rem;
  padding: 5px 5px;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-left: 10px;
  padding: 10px;
  font-size: 1.2rem;
  text-align: center;
}

.item:hover {
  background-color: aqua;
  opacity: 0.8;
}

/*Body*/

.card-header {
  display: flex;
  align-items: start;
  margin-top: 30px;
  font-weight: 700;
  background-color: #161149;
}

.array-items img {
  float: left;
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.body-content {
  background-color: #050510;
  border-radius: 10px;
  padding: 5px;
  margin-top: 20px;
  display: block;
  cursor: pointer;
}

.body-content:hover h2,
img {
  text-decoration: underline;
  cursor: pointer;
}

.float h2 {
  padding: 30px;
  margin-bottom: 10px;
}

.float p {
  padding: 10px;
  margin-bottom: 10px;
}
@media (max-width: 576px) {
  .body-content {
    grid-template-columns: 2fr;
  }
  .array-items img {
    height: 30%;
    width: 30%;
    display: block;
  }
  .float p {
    white-space: wrap;
    font-size: 1rem;
    clear: both;
    margin-top: 0px;
  }
  .float h2 {
    white-space: wrap;
    font-size: 1.2rem;
  }
  .none {
    display: none;
  }
  .footer-container {
    font-size: 1.1rem;
    overflow: auto;
  }
  .links-higlights {
    font-size: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .card-header {
    font-size: 0.8rem;
    margin: 5px auto;
  }
  .middle-page {
    margin-top: 0px;
  }
  .middle-page img {
    display: none;
  }

  .middle-page h2 {
    margin-top: 0;
  }
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    margin: 10px auto;
  }
  .header a {
    display: none;
  }
  .header {
    align-items: center;
    flex-direction: column;
  }
}
